Date : 2024-08-14 19:35:19
Directory : c:\Users\teddy\Desktop\final\Quizify
Total : 12 files,  120 codes, 4 comments, 46 blanks, all 170 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| PHP      |         11 |        114 |          4 |         41 |        159 |
| Markdown |          1 |          6 |          0 |          5 |         11 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         12 |        120 |          4 |         46 |        170 |
| . (Files)                                                              |          2 |         18 |          2 |         12 |         32 |
| src                                                                    |          7 |         91 |          2 |         29 |        122 |
| src\Controllers                                                        |          1 |         10 |          1 |          6 |         17 |
| src\Models                                                             |          5 |         72 |          1 |         18 |         91 |
| src\tools                                                              |          1 |          9 |          0 |          5 |         14 |
| templates                                                              |          3 |         11 |          0 |          5 |         16 |
| templates (Files)                                                      |          2 |          0 |          0 |          2 |          2 |
| templates\home                                                         |          1 |         11 |          0 |          3 |         14 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                               | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\teddy\Desktop\final\Quizify\README.md                         | Markdown |          6 |          0 |          5 |         11 |
| c:\Users\teddy\Desktop\final\Quizify\index.php                         | PHP      |         12 |          2 |          7 |         21 |
| c:\Users\teddy\Desktop\final\Quizify\src\Controllers\Homepage.php      | PHP      |         10 |          1 |          6 |         17 |
| c:\Users\teddy\Desktop\final\Quizify\src\Models\Answer.php             | PHP      |          0 |          0 |          1 |          1 |
| c:\Users\teddy\Desktop\final\Quizify\src\Models\Question.php           | PHP      |          0 |          0 |          1 |          1 |
| c:\Users\teddy\Desktop\final\Quizify\src\Models\Quiz.php               | PHP      |          0 |          0 |          1 |          1 |
| c:\Users\teddy\Desktop\final\Quizify\src\Models\Session.php            | PHP      |         48 |          0 |         10 |         58 |
| c:\Users\teddy\Desktop\final\Quizify\src\Models\User.php               | PHP      |         24 |          1 |          5 |         30 |
| c:\Users\teddy\Desktop\final\Quizify\src\tools\database-connection.php | PHP      |          9 |          0 |          5 |         14 |
| c:\Users\teddy\Desktop\final\Quizify\templates\error.php               | PHP      |          0 |          0 |          1 |          1 |
| c:\Users\teddy\Desktop\final\Quizify\templates\home\home.php           | PHP      |         11 |          0 |          3 |         14 |
| c:\Users\teddy\Desktop\final\Quizify\templates\layout.php              | PHP      |          0 |          0 |          1 |          1 |
| Total                                                                  |          |        120 |          4 |         46 |        170 |
+------------------------------------------------------------------------+----------+------------+------------+------------+------------+